# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
group_id=io.github.sy007
developer_name=syuan
developer_email=547616310@qq.com
site_url=https://github.com/sy007/CalendarView
connection_url=scm:git:github.com/sy007/CalendarView.git
developer_connection_url=scm:git:ssh://github.com/sy007/CalendarView.git
branch_url=https://github.com/sy007/CalendarView/tree/master
artifact_id=calendar-view
version_name=1.0.0
project_description=自定义日历控件