# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
GROUP=io.github.sy007
SONATYPE_AUTOMATIC_RELEASE=true
POM_ARTIFACT_ID=calendar-view
POM_PACKAGING=jar
VERSION_NAME=1.2.1
POM_NAME=calendar-view
POM_DESCRIPTION=android custom calendar-veiw
POM_URL=https://github.com/sy007/CalendarView/
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/sy007/CalendarView/
POM_SCM_CONNECTION=scm:git:github.com/sy007/CalendarView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/sy007/CalendarView.git
POM_DEVELOPER_ID=sy007
POM_DEVELOPER_NAME=sy007
POM_DEVELOPER_URL=https://github.com/sy007/
mavenCentralUsername=
mavenCentralPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=

