<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前选择日期:" />

        <TextView
            android:id="@+id/tv_current_select_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--星期-->
    <com.sunyuan.calendarlibrary.MonthLableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        sy:lableArr="@array/month_view_lable_arr"
        sy:lableTextColor="#333333"
        sy:lableTextSize="13sp"
        sy:lableWeekendTextColor="#FF6E00" />
    <!--日历-->
    <com.sunyuan.calendarlibrary.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        sy:cl_bottomTextSize="10sp"
        sy:cl_disTextColor="#BBBBBB"
        sy:cl_firstSelectDayText="出发"
        sy:cl_firstTopMargin="8dp"
        sy:cl_rowHeight="62dp"
        sy:cl_sameTextColor="#333333"
        sy:cl_secondTopMargin="4dp"
        sy:cl_selectBgDrawable="@drawable/drawable_calendar_select_bg"
        sy:cl_selectTextColor="#FFFFFF"
        sy:cl_textColor="#333333"
        sy:cl_textSize="16sp"
        sy:cl_textStyle="bold"
        sy:cl_thirdTopMargin="4dp"
        sy:cl_topTextColor="#FF6E00"
        sy:cl_topTextSize="10sp"
        sy:cl_weekendTextColor="#FF6E00" />
</LinearLayout>