<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".simple.multiple.MultipleSelectActivity">
    <!--星期-->
    <include layout="@layout/layout_week_view" />

    <com.sy007.calendar.widget.CalendarView
        android:id="@+id/cv_multiple_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>